apiVersion: platform.confluent.io/v1beta1
kind: Gateway
metadata:
  labels:
    app.kubernetes.io/name: confluent-for-kubernetes
    app.kubernetes.io/managed-by: kustomize
  name: confluent-gateway
spec:
  replicas: 3
  image:
    application: confluentinc/cpc-gateway:1.0.0-1-ubi9
    init: confluentinc/confluent-init-container:3.1.0
  streamingDomains:
    - name: sasl-ssl-kafka
      type: kafka
      kafkaCluster:
        bootstrapServers:
          - id: SASL_SSL
            endpoint: broker:9095
            tls:
              secretRef: kafka-tls
  routes:
    - name: passthrough-sasl-ssl-route
      endpoint: gateway.example.com:9595
      brokerIdentificationStrategy:
        type: host
        pattern: broker$(nodeId).gateway.example.com:9595
      streamingDomain:
        name: sasl-ssl-kafka
        bootstrapServerId: SASL_SSL
      security:
        client:
          tls:
            secretRef: gateway-tls
        auth: passthrough
  externalAccess:
    type: loadBalancer
    loadBalancer:
      domain: gateway.example.com
